MOONCAKES_API_HOST="http://112.74.170.198:8000"
DEV_GITHUB_OAUTH_CLIENT_ID="7b209ec2fd2d63950ddc"
PROD_GITHUB_OAUTH_CLIENT_ID="f324b352b4d737e98223"
DEV_MOONCAKES_API="http://localhost:8000/api/v0"
PROD_MOONCAKES_API="https://mooncakes.io/api/v0"
DEV_HOST="http://localhost:3000"
PROD_HOST="https://www.moonbitlang.com"